<RCC>
    <qresource prefix="/">
        <file>mainWindow/main-show.qml</file>
        <file>controlWindow/ControlWindow.qml</file>
        <file>showWindow/ShowWindow.qml</file>
        <file>windowPicture/upPopButton.png</file>
        <file>controlWindow/PopUpButton.qml</file>
        <file>controlWindow/MenuView.qml</file>
        <file>publicStyle/RoundMouseArea.qml</file>
        <file>controlWindow/OptionView.qml</file>
        <file>publicStyle/OptionButton.qml</file>
        <file>publicStyle/OptionRectangle.qml</file>
        <file>publicStyle/OptionRectanglePop.qml</file>
        <file>publicStyle/OptionButtonS.qml</file>
        <file>windowPicture/left.png</file>
        <file>windowPicture/right.png</file>
        <file>publicStyle/ShowTextBox.qml</file>
        <file>publicStyle/OptionAugPopArea.qml</file>
        <file>windowPicture/singal.png</file>
        <file>publicStyle/OptionButtonT.qml</file>
        <file>controlWindow/StatusView.qml</file>
        <file>publicStyle/StatusButton.qml</file>
        <file>publicStyle/UnlockSlider.qml</file>
        <file>publicStyle/ShapeRectangle.qml</file>
        <file>publicStyle/RoundRectangle.qml</file>
        <file>showWindow/EcgView.qml</file>
        <file>showWindow/ArterialView.qml</file>
        <file>showWindow/BalloonPressure.qml</file>
        <file>showWindow/MessageIndication.qml</file>
        <file>publicStyle/EcgScaleStyle.qml</file>
        <file>windowPicture/heartbeat.png</file>
        <file>publicStyle/SlidingComponent.qml</file>
        <file>mainWindow/main-control.qml</file>
        <file>publicStyle/AlarmInformation.qml</file>
        <file>publicStyle/BalloonScaleStyle.qml</file>
        <file>publicStyle/BatteryStyle.qml</file>
        <file>publicStyle/HeliumCylinderStyle.qml</file>
        <file>publicStyle/JumpGridStyle.qml</file>
        <file>publicStyle/ShapeCustom.qml</file>
        <file>publicStyle/OptionThresholdPopArea.qml</file>
        <file>publicStyle/StatusRefLinePopArea.qml</file>
        <file>publicStyle/StatusPerferPopArea.qml</file>
        <file>publicStyle/PumpPopArea.qml</file>
        <file>publicStyle/DisplayPopArea.qml</file>
        <file>publicStyle/AudioPopArea.qml</file>
        <file>publicStyle/PrinterPopArea.qml</file>
        <file>windowPicture/up.png</file>
        <file>windowPicture/down.png</file>
        <file>windowPicture/phone.wav</file>
        <file>publicStyle/StatusAugAlarmPopArea.qml</file>
        <file>controlWindow/AlarmView.qml</file>
        <file>translator/en_US.qm</file>
        <file>translator/zh_CN.qm</file>
        <file>translator/Aileron-Italic-8.ttf</file>
        <file>translator/AlibabaSans-Heavy.otf</file>
    </qresource>
</RCC>
